# Mongo.Migration

./: Mongo.Migration.sln  README.md  Readme.md  global.json
.github/workflows/: build.yaml  publish.yaml
Mongo.Migration/: IMongoMigration.cs  Mongo.Migration.csproj  MongoMigration.cs
Mongo.Migration.Tests/: IntegrationTest.cs  Mongo.Migration.Tests.csproj  TestcontainersContext.cs
Mongo.Migration.Tests/Documents/: DocumentVersion_When_casting.cs  DocumentVersion_When_compare.cs  DocumentVersion_When_creating.cs  Document_when_creating.cs
Mongo.Migration.Tests/Documents/Locators/: AttributeMigrationLocator_when_locate.cs
Mongo.Migration.Tests/Documents/Serializers/: DocumentVersionSerializer_when_serialize_and_deserialize.cs
Mongo.Migration.Tests/DotNetCore/: MigrationBuilderTests.cs
Mongo.Migration.Tests/Migrations/Database/: DatabaseIntegrationTest.cs  DatabaseMigrationRunnerSetup.cs  DatabaseMigrationRunner_when_migrating_down.cs  DatabaseMigrationRunner_when_migrating_up.cs  DatabaseMigration_when_creating.cs
Mongo.Migration.Tests/Migrations/Document/: DocumentMigrationRunner_when_migrating_down.cs  DocumentMigrationRunner_when_migrating_up.cs  DocumentMigration_when_creating.cs  DocumentMigration_when_migrating.cs
Mongo.Migration.Tests/Migrations/Interceptor/: InterceptorTests.cs
Mongo.Migration.Tests/Migrations/Locators/: TypeMigrationLocator_when_locate.cs
Mongo.Migration.Tests/MongoDB/: MongoRegistrater_when_registrating.cs  MongoRegistryTests.cs  VariousCrudOperations.cs
Mongo.Migration.Tests/Performance/: PerformanceOnStartup.cs  PerformanceRuntimeMigration.cs
Mongo.Migration.Tests/Services/: DatabaseVersionService_when_determine_version.cs  DocumentVersionService_when_determine_version.cs
Mongo.Migration.Tests/Services/Initializers/: MongoMigration_when_initialize.cs
Mongo.Migration.Tests/Services/Interceptors/: MigrationInterceptorFactory_when_creating.cs  MigrationInterceptorProvider_when_get_serializer.cs
Mongo.Migration.Tests/Startup/: MigrationBuilderTests.cs
Mongo.Migration.Tests/TestDoubles/: TestClass.cs  TestClassNoMigration.cs  TestClassWithTwoMigrationMiddleVersion.cs  TestDocumentWithOneMigration.cs  TestDocumentWithOneMigration_0_0_1.cs  TestDocumentWithTwoMigration.cs  TestDocumentWithTwoMigrationHighestVersion.cs  TestDocumentWithTwoMigrationHighestVersion_0_0_1.cs  TestDocumentWithTwoMigrationHighestVersion_0_0_2.cs  TestDocumentWithTwoMigrationMiddleVersion.cs  TestDocumentWithTwoMigrationMiddleVersion_0_0_1.cs  TestDocumentWithTwoMigrationMiddleVersion_0_0_2.cs  TestDocumentWithTwoMigration_0_0_1.cs  TestDocumentWithTwoMigration_0_0_2.cs
Mongo.Migration.Tests/TestDoubles/Database/: TestDatabaseMigration_0_0_1.cs  TestDatabaseMigration_0_0_2.cs  TestDatabaseMigration_0_0_3.cs
Mongo.Migration/Bson/: BaseMigrationSerializer.cs  MigrationBsonSerializerProvider.cs  MigrationDocumentSerializer.cs  MigrationReflexionSerializer.cs  MigrationSerializer.cs
Mongo.Migration/Documents/: DocumentVersion.cs
Mongo.Migration/Documents/Attributes/: CollectionLocation.cs  CollectionLocationAttribute.cs  CollectionLocationInformation.cs  RuntimeVersion.cs  RuntimeVersionAttribute.cs  StartUpVersion.cs  StartUpVersionAttribute.cs
Mongo.Migration/Documents/Locators/: AbstractLocator.cs  CollectionLocator.cs  ICollectionLocator.cs  ILocator.cs  IRuntimeVersionLocator.cs  IStartUpVersionLocator.cs  RuntimeVersionLocator.cs  StartUpVersionLocator.cs
Mongo.Migration/Documents/Serializers/: DocumentVersionSerializer.cs
Mongo.Migration/Exceptions/: AlreadyInitializedException.cs  DuplicateVersionException.cs  InvalidVersionValueException.cs  MongoMigrationDatabaseNotFound.cs  MongoMigrationNoMongoClientException.cs  NoDatabaseNameFoundException.cs  NoMigrationsFoundException.cs  RuntimeVersionDefinitionException.cs  VersionStringToLongException.cs  VersionViolationException.cs
Mongo.Migration/Extensions/: EnumerableExtensions.cs
Mongo.Migration/Migrations/: IMigration.cs  Migration.cs
Mongo.Migration/Migrations/Database/: DatabaseMigration.cs  DatabaseMigrationRunner.cs  IDatabaseMigration.cs  IDatabaseMigrationRunner.cs  MigrationHistory.cs  StartUpDatabaseMigrationRunner.cs
Mongo.Migration/Migrations/Document/: DocumentMigration.cs  DocumentMigrationRunner.cs  IDocumentMigrationRunner.cs  IStartUpDocumentMigrationRunner.cs  StartUpDocumentMigrationRunner.cs
Mongo.Migration/Migrations/Locators/: DatabaseTypeMigrationDependencyLocator.cs  IDatabaseTypeMigrationDependencyLocator.cs  IMigrationLocator.cs  MigrationLocator.cs  TypeMigrationDependencyLocator.cs  TypeMigrationLocator.cs
Mongo.Migration/Services/: DatabaseVersionService.cs  DocumentVersionService.cs  IDatabaseVersionService.cs  IDocumentVersionService.cs  IMigrationService.cs  MigrationService.cs
Mongo.Migration/Services/Interceptors/: IMigrationInterceptorFactory.cs  IMigrationInterceptorProvider.cs  MigrationBsonSerializerProvider.cs  MigrationInterceptor.cs  MigrationInterceptorFactory.cs  MigrationInterceptorProvider.cs
Mongo.Migration/Startup/: IMongoMigrationSettings.cs  MongoMigrationBuilder.cs  MongoMigrationConfigurator.cs  MongoMigrationExtensions.cs  MongoMigrationSettings.cs  MongoMigrationStartupSettings.cs
Mongo.Migration/Startup/DotNetCore/: MongoMigrationBuilder.cs  MongoMigrationExtensions.cs  MongoMigrationStartupSettings.cs
Mongo.Migration/Startup/Static/: MongoMigrationClient.cs
